# MecanicaSpring

./: README.md  pom.xml
MyPessoaBO/: dependency-reduced-pom.xml  pom.xml
MyPessoaBO/src/main/java/unioeste/geral/pessoa/bo/: DDD.java  DDI.java  Email.java  Pessoa.java  Telefone.java
MyPessoaBO/src/main/java/unioeste/geral/pessoa/fisica/bo/: CPF.java  Genero.java  PessoaFisica.java
MyPessoaBO/src/main/java/unioeste/geral/pessoa/juridica/bo/: CNPJ.java  PessoaJuridica.java
MySistemaMecanicaBO/: dependency-reduced-pom.xml  pom.xml
MySistemaMecanicaBO/src/main/java/unioeste/mecanica/cliente/bo/: Cliente.java
MySistemaMecanicaBO/src/main/java/unioeste/mecanica/veiculo/bo/: MarcaVeiculo.java  ModeloVeiculo.java  Veiculo.java
MySistemaMecanicaServico/: dependency-reduced-pom.xml  pom.xml
MySistemaMecanicaServico/src/main/java/unioeste/mecanica/cliente/manager/: ClienteServico.java
MySistemaMecanicaServico/src/main/java/unioeste/mecanica/cliente/repository/: ClienteRepositorio.java
MySistemaMecanicaServico/src/main/resources/: application.properties
MySistemaMecanicaWeb/: pom.xml
MySistemaMecanicaWeb/src/main/java/unioeste/mecanica/: Application.java
MySistemaMecanicaWeb/src/main/java/unioeste/mecanica/cliente/controller/: ClienteControlador.java
MySistemaMecanicaWeb/src/test/java/unioeste/mecanica/: ApplicationTests.java
